<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/production.css">
	</head>
	<body>
		<div class="header-menu"></div>
    	<div class="deals-header"></div>
    	<div class="container-fluid">
    		<div class="row">
		    	<div class="deals-sidebar"></div>
		    	<div class="deals-actions"></div>
		    </div>
	    </div>
	    <div class="new-note-modal-wrapper"></div>
	    <div class="modify-company-details-modal-wrapper"></div>
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	    <script type="text/javascript" src="js/custom.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	    <script type="text/javascript">
	      $(function(){
	        $('.header-menu').load('header.html');
	        $('.deals-header').load('deals_header.html');
	        $('.deals-sidebar').load('deals_sidebar.html');
	        $('.deals-actions').load('deals_actions.html');
	        $(".new-note-modal-wrapper").load("add_note_modal.html");
	        $(".modify-company-details-modal-wrapper").load("company_details_modify_dialog.html");
	      })
	    </script>
	</body>
</html>