<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/production.css">
	</head>
	<body>
		<div class="header-menu"></div>
    <div class="sub-menu"></div>
    <div class="container-fluid content-wrapper">
      <div class="grid-view">
        <table class="table">
          <thead>
            <tr>
              <th>Lead Title</th>
              <th>Value</th>
              <th>Stage</th>
              <th>Company</th>
              <th>Contact</th>
              <th>Expected Close Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="title"><span class="circle-half-topaz"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>
                <div class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1"><span class="text">Leads</span><span class="caret"></span></div>
                <ul class="dropdown-menu white width-100 table-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Needs Discovered</a></li>
                  <li><a href="#">Leads</a></li>
                  <li><a href="#">Contacted</a></li>
                  <li><a href="#">Proposal</a></li>
                  <li><a href="#">Negotiation</a></li>
                  <li class="action-buttons">
                    <a href="#" class="action-button thumb-down"><span><i class="icon icon-thumb-down"></i></span></a>
                    <a href="#" class="action-button thumb-up"><span><i class="icon icon-thumb-up"></i></span></a>
                    <a href="#" class="action-button trash"><span><i class="icon icon-trash"></i></span></a>
                  </li>
                </ul>
              </td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-topaz"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>
                <div class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1"><span class="text">Leads</span><span class="caret"></span></div>
                <ul class="dropdown-menu white width-100 table-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Needs Discovered</a></li>
                  <li><a href="#">Leads</a></li>
                  <li><a href="#">Contacted</a></li>
                  <li><a href="#">Proposal</a></li>
                  <li><a href="#">Negotiation</a></li>
                </ul>
              </td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-topaz"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>Leads</td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-topaz"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>Leads</td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-yello"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>Leads</td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-grey"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>Leads</td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
            <tr>
              <td class="title"><span class="circle-half-grey"></span>Windows 10 Deal</td>
              <td>Rs 1,98,000</td>
              <td>Leads</td>
              <td>Microsoft</td>
              <td>Anju Yadav</td>
              <td>29th January, 2016</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.header-menu').load('header.html');
        $('.sub-menu').load('sub_menu.html');
      })
    </script>
	</body>
</html>