<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/production.css">
	</head>
	<body>
		<div class="header-menu"></div>
    <div class="sub-menu"></div>
    <div class="container-fluid content-wrapper">
  		<div class="stages-list">
  			<ul class="clearfix">
          <li class="">
            <div class="title">
              <a href="#"><span class="count">4</span> <span class="truncate">Leads</span></a>
            </div>
            <div class="amount">
              <p><span>Rs. 9,12,50,000</span></p>
            </div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate"><span class="circle-half-yello"></span>A</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
            </div>
          </li>
  				<li class="">
  					<div class="title">
  						<a href="#"><span class="count">4</span> <span class="truncate">Leads</span></a>
  					</div>
  					<div class="amount">
  						<p><span>Rs. 9,12,50,000</span></p>
  					</div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
    						<div class="separator"></div>
    						<div class="white-box">
    							<div class="deal-title truncate">B</div>
    							<div class="deal-amount truncate">Rs 1,98,000</div>
    							<div class="clearfix">
    								<div class="deal-company truncate">microsoft</div>
    								<div class="deal-person truncate">Anju Yadav</div>
    							</div>
    						</div>
                <div class="separator"></div>
              </div>
  					</div>
  				</li>
  				<li>
  					<div class="title">
  						<a href="#"><span class="count">4</span> <span class="truncate">Contacted</span></a>
  					</div>
  					<div class="amount">
  						<p><span>Rs. 9,12,50,000</span></p>
  					</div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate">C</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
    						<div class="separator"></div>
    						<div class="white-box">
    							<div class="deal-title truncate">D</div>
    							<div class="deal-amount truncate">Rs 1,98,000</div>
    							<div class="clearfix">
    								<div class="deal-company truncate">microsoft</div>
    								<div class="deal-person truncate">Anju Yadav</div>
    							</div>
    						</div>
                <div class="separator"></div>
              </div>
  					</div>
  				</li>
  				<li>
  					<div class="title">
  						<a href="#"><span class="count">3</span> <span class="truncate">Needs Discovered</span></a>
  					</div>
  					<div class="amount">
  						<p><span>Rs. 9,12,50,000</span></p>
  					</div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate">E</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate"><span class="circle-half-yello"></span>F</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate"><span class="circle-half-topaz"></span>G</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
    						<div class="separator"></div>
    						<div class="white-box">
    							<div class="deal-title truncate"><span class="circle-half-topaz"></span>H</div>
    							<div class="deal-amount truncate">Rs 1,98,000</div>
    							<div class="clearfix">
    								<div class="deal-company truncate">microsoft</div>
    								<div class="deal-person truncate">Anju Yadav</div>
    							</div>
    						</div>
                <div class="separator"></div>
              </div>
  					</div>
  				</li>
  				<li>
  					<div class="title">
  						<a href="#"><span class="count">9</span> <span class="truncate">Proposal</span></a>
  					</div>
  					<div class="amount">
  						<p><span>Rs. 9,12,50,000</span></p>
  					</div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate">I</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
    						<div class="separator"></div>
    						<div class="white-box">
    							<div class="deal-title truncate">J</div>
    							<div class="deal-amount truncate">Rs 1,98,000</div>
    							<div class="clearfix">
    								<div class="deal-company truncate">microsoft</div>
    								<div class="deal-person truncate">Anju Yadav</div>
    							</div>
    						</div>
                <div class="separator"></div>
              </div>
  					</div>
  				</li>
  				<li>
  					<div class="title">
  						<a href="#"><span class="count">18</span> <span class="truncate">Negotiation</span></a>
  					</div>
  					<div class="amount">
  						<p><span>Rs. 9,12,50,000</span></p>
  					</div>
            <div class="all-task">
              <div class="separator"></div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate"><span class="circle-half-grey"></span>K</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
                <div class="separator"></div>
                <div class="white-box">
                  <div class="deal-title truncate"><span class="circle-half-grey"></span>L</div>
                  <div class="deal-amount truncate">Rs 1,98,000</div>
                  <div class="clearfix">
                    <div class="deal-company truncate">microsoft</div>
                    <div class="deal-person truncate">Anju Yadav</div>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
              <div class="sortable-div">
    						<div class="separator"></div>
    						<div class="white-box">
    							<div class="deal-title truncate"><span class="circle-half-grey"></span>M</div>
    							<div class="deal-amount truncate">Rs 1,98,000</div>
    							<div class="clearfix">
    								<div class="deal-company truncate">microsoft</div>
    								<div class="deal-person truncate">Anju Yadav</div>
    							</div>
    						</div>
                <div class="separator"></div>
              </div>
  					</div>
  				</li>
  			</ul>
  		</div>
    </div>
    <div class="task-action-wrapper">
      <div class="action-div">
        <a href="" class="action-button thumb-down"><span><i class="icon icon-thumb-down"></i></span></a>
        <a href="" class="action-button thumb-up"><span><i class="icon icon-thumb-up"></i></span></a>
        <a href="" class="action-button trash"><span><i class="icon icon-trash"></i></span></a>
      </div>
    </div>
    <div class="notification-overlay">
      <div class="notification-full-view">
        <p class="notification-heading">Notifications <span class="notification-count">23</span></p>
        <div class="close-notification-dd"><a href="javascript:void(0)"><i class="icon icon-close"></i></a></div>
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#all" aria-controls="all" role="tab" data-toggle="tab">
              <i class="icon icon-notification"></i><br/>
              <span class="text">All</span>
            </a>
          </li>
          <li role="presentation">
            <a href="#deals" aria-controls="deals" role="tab" data-toggle="tab">
              <i class="icon icon-deals"></i><br/>
              <span class="text">Deals</span>
            </a>
          </li>
          <li role="presentation">
            <a href="#mail" aria-controls="mail" role="tab" data-toggle="tab">
              <i class="icon icon-mail"></i><br/>
              <span class="text">Mail</span>
            </a>
          </li>
          <li role="presentation">
            <a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">
              <i class="icon icon-activities"></i><br/>
              <span class="text">Activity</span>
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="all">
            <ul>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="deals">
            <ul>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="mail">
            <ul>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="activity">
            <ul>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
              <li>
                <p class="title">Notification Heading 1</p>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                <p class="time">2:15pm, Today</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.header-menu').load('header.html');
        $('.sub-menu').load('sub_menu.html');
      })
    </script>
	</body>
</html>